analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 296279,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 352614,\\n    \\"name\\"\: \\"Organization ulyamahsaa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 310503,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 296279\\n}"
analytics.testresult.autosubmit=true
